# spring-boot-hiber-users-tl-app

./: .gitignore  pom.xml
src/main/java/web/config/: DBConfig.java  WebConfig.java
src/main/java/web/controller/: UserController.java
src/main/java/web/dao/: UserDao.java
src/main/java/web/exception/: GlobalExceptionHandler.java
src/main/java/web/model/: User.java
src/main/java/web/service/: UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: error.html  new_user.html  update_user.html
